version: '3.1'

services:

  db:
    image: postgres:11
    restart: always
    ports: ["5432:5432"]
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: tasks
      ALLOW_IP_RANGE: 0.0.0.0/0

  migrations:
    image: tasks-migrations
    build:
      context: .
      dockerfile: Migrations.Dockerfile
    entrypoint: [
      "dockerize", "-timeout", "120s", "-wait-retry-interval", "3s", "-wait", "tcp://db:5432",
      "npm", "run", "migrate", "up"
    ]
    environment:
      DATABASE_URL: postgres://postgres:password@db:5432/tasks
    depends_on:
      - db

  api:
    image: tasks-api
    ports: ["3000:3000"]
    build:
      context: .
      dockerfile: Api.Dockerfile
    environment:
      DATABASE_URL: postgres://postgres:password@db:5432/tasks
      PORT: 3000
    entrypoint: [
      "dockerize", "-timeout", "120s", "-wait-retry-interval", "3s", "-wait", "tcp://db:5432",
      "node", "/app/server.js"
    ]
    depends_on:
      - db
